{
  "npmScope": "nx-skeleton",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "foresight-dashboard": {
      "tags": []
    },
    "foresight-dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["foresight-dashboard"]
    },
    "shared-ui-components": {
      "tags": []
    },
    "shared-utils": {
      "tags": []
    }
  }
}
