{
  "name": "nx-skeleton",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "---- FORESIGHT DASHBOARD ----------------------------------------": "",
    "start": "nx serve foresight-dashboard --port 3000",
    "build:dashboard": "nx build foresight-dashboard",
    "test:dashboard": "nx test foresight-dashboard",
    "lint:dashboard": "nx workspace-lint && nx lint foresight-dashboard",
    "cypress:dashboard": "nx e2e foresight-dashboard-e2e",
    "protractor:dashboard": "nx e2e foresight-dashboard-protractor-e2e",
    "---- SHARED UI COMPONENTS ---------------------------------------": "",
    "storybook": "nx run shared-ui-components:storybook",
    "test:components": "nx test shared-ui-components",
    "lint:components": "nx workspace-lint && nx lint shared-ui-components",
    "---- AFFECTED ---------------------------------------------------": "",
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "---- FORMAT -----------------------------------------------------": "",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "---- NX HELPERS -------------------------------------------------": "",
    "nx": "nx",
    "dep-graph": "nx dep-graph",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn format",
      "yarn affected:lint --uncommitted"
    ],
    "*.{scss,css}": [
      "yarn format",
      "yarn affected:lint --uncommitted"
    ],
    "*.{json,md}": [
      "yarn format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn affected:test"
    }
  },
  "dependencies": {
    "document-register-element": "1.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.5.4",
    "zone.js": "^0.10.2"
  },
  "resolutions": {
    "@svgr/webpack": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@nrwl/angular": "^9.2.3",
    "@nrwl/cypress": "9.2.3",
    "@nrwl/eslint-plugin-nx": "9.2.3",
    "@nrwl/jest": "9.2.3",
    "@nrwl/node": "9.2.3",
    "@nrwl/react": "9.2.3",
    "@nrwl/storybook": "^9.2.3",
    "@nrwl/web": "9.2.3",
    "@nrwl/workspace": "9.2.3",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/react": "5.3.9",
    "@testing-library/react": "9.4.0",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-loader": "8.0.6",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "^4.2.5",
    "jest": "25.2.3",
    "lint-staged": "^10.1.7",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angular-devkit/build-angular": "0.901.0",
    "codelyzer": "~5.0.1",
    "jest-preset-angular": "8.1.2",
    "protractor": "~5.4.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3"
  }
}
